<!DOCTYPE html>
<title></title>

<head>
    <script>
        var questionnaire = parent.node.game.questionnaire;

        function makeChoice(i, j) {
                questionnaire.numberOfClicks =
                    questionnaire.numberOfClicks + 1 || 1;
                questionnaire.currentAnswer = i;
                return;
        }
        
        var oldSelected = null;
        function makeChoiceTD(i, td) {
            var input;

            ++questionnaire.numberOfClicks;
            questionnaire.currentAnswer = i;

            if (oldSelected) {
                oldSelected.style.border = '1px solid black';
                oldSelected.style.background = 'white';
            }
            input = td.children[0];
            input.checked = true;
            td.style.border = '3px solid #CCC';
            td.style.background = 'yellow';
            oldSelected = td;
        }
    </script>
    <style>
        th.centeredHead,
        td {
            border: solid 1px;
            text-align: center;
        }
        table td {
            word-wrap: break-word;
        }
        table {
            width: 1000px;
        }
        div.questionDiv {
            width: 1000px;
            font-size: 18px;
        }
        h1.questionExplanation {
            word-wrap: break-word;
            font-size: 25px;
        }
        th.centeredHead {
            width: 33.333333333333336%;
        }
    </style>
    <link rel="stylesheet" href="/burdenshare/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/fullheight.css">
    <link rel="stylesheet" href="/stylesheets/noscript.css">
    <link rel="stylesheet" href="/stylesheets/nodegame.min.css">
</head>

<body>
    <div class="questionDiv">
        <h1 class="questionExplanation">Suppose you are presented with a choice between a sure payment of $50 and a gamble offering even chances at $0 or $100 (double or nothing). Which would you prefer?</h1>
        <p>
            <table>
                <thead>
                    <tr>
                        <th class="centeredHead">Sure amount (50 USD)</th>
                        <th class="centeredHead">Gamble (0 or 100 USD)</th>
                        <th class="centeredHead">Indifferent</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td onclick="makeChoiceTD(0, this)">
                            <input type="radio" name="QButton">
                        </td>
                        <td onclick="makeChoiceTD(1, this)">
                            <input type="radio" name="QButton">
                        </td>
                        <td onclick="makeChoiceTD(2, this)">
                            <input type="radio" name="QButton">
                        </td>
                    </tr>
                </tbody>
            </table>
        </p>
        <p>
            <input type="button" id="done" value="Submit Answer" class="btn btn-lg btn-primary">
        </p>
    </div>
</body>
