<!DOCTYPE html>
<title></title>

<head>
    <script type="text/javascript">
        // Export makeChoiceSPAN.
        makeChoiceSPAN = parent.node.game.globals.makeChoiceSPAN;
    </script>
    <style>
        th.centeredHead,
        td {
            border: solid 1px;
            text-align: left;
        }
        table td {
            word-wrap: break-word;
        }
        table {
            width: 350px;
        }
        div.questionDiv {
            width: 1000px;
            font-size: 18px;
        }
        h1.questionExplanation {
            word-wrap: break-word;
            font-size: 25px;
        }
        th.centeredHead {
            width: 16.666666666666668%;
        }
    </style>
    <link rel="stylesheet" href="/burdenshare/css/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/fullheight.css">
    <link rel="stylesheet" href="/stylesheets/noscript.css">
    <link rel="stylesheet" href="/stylesheets/nodegame.min.css">
</head>

<body>
    <div class="questionDiv">
        <h1 class="questionExplanation">What is the highest level of education you have completed?</h1>
        <p>
          <span onclick="makeChoiceSPAN(0,this)"><input type="radio" name="QButton"> No high school degree</span></br>
          <span onclick="makeChoiceSPAN(1,this)"><input type="radio" name="QButton"> High school graduate</span></br>
          <span onclick="makeChoiceSPAN(2,this)"><input type="radio" name="QButton"> Some college, but no degree (yet)</span></br>
          <span onclick="makeChoiceSPAN(3,this)"><input type="radio" name="QButton"> 2-year college degree</span></br>
          <span onclick="makeChoiceSPAN(4,this)"><input type="radio" name="QButton"> 4-year college degree</span></br>
          <span onclick="makeChoiceSPAN(5,this)"><input type="radio" name="QButton"> Postgraduate degree</span></br>
          <span onclick="makeChoiceSPAN(6,this)"><input type="radio" name="QButton"> Prefer not to say</span></br>
        </p>
        <p>
            <input type="button" id="done" value="Submit Answer" class="btn btn-lg btn-primary">
        </p>
    </div>
</body>
